#server= URL or IP of your IMAP server
#port=993 the port where IMAP is running
#username= The username used to login
#password= The password used to login
#outputdir= the path where the attachments will be stored
#fileextensions= the extensions that should be downloaded (i.e. pdf,tiff,tif)

server=
port=
username=
password=
outputdir=
fileextensions=